
.mat-sidenav-container,
.mat-sidenav-content,
.mat-sidenav
    height: 100%
.mat-sidenav
    width: 300px
    background-color: #b20000
    color: white

/*---------------- Start Responsive ----------------------*/
@media (max-width: 768px)
@media (max-width: 576px)
    .mat-sidenav
        width: 65%
@media (max-width: 320px)
    .menu-toggeled span:nth-child(4)
        top: -12px
        height: 40px
 
    
/*---------------- End Responsive ----------------*/

